# TaskManagementSystem

./: JavaBackend.postman_collection.json  README.md  build.gradle  docker-compose-db.yaml  docker-compose-rabbitmq.yaml  settings.gradle
core/: build.gradle
eureka-server/: build.gradle
task-service/: build.gradle
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/aop/: RabbitMQSenderAspect.java
task-service/src/main/java/com/example/taskservice/config/: RabbitMQConfig.java  TaskServiceConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/dto/: CommentDto.java  CreateResponse.java  TaskDto.java  TaskResponseDto.java  TaskStatusDto.java  TasksResponseDto.java
task-service/src/main/java/com/example/taskservice/exception/: AccessDeniedException.java  UserNotFoundException.java
task-service/src/main/java/com/example/taskservice/handler/: GlobalExceptionHandler.java
task-service/src/main/java/com/example/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/com/example/taskservice/mq/: RabbitMQSender.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/main/java/com/example/taskservice/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yaml
task-service/src/test/java/com/example/taskservice/service/: TaskServiceImplTest.java  TaskServiceTest.java
(+50 files in other folders)
